# superman

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/mapper/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/conveter/: LocalDateTimeConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/po/: BasePO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: BaseService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/configure/: MyBatisPlusConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/generator/: MpGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/impl/: BaseServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: BaseServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/aspect/: RequestLogAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
(+5 files in other folders)
